<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.denzcoskun.imageslider.ImageSlider
        android:background="#EAF2FF"
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:iss_delay="0"
        app:iss_period="3000" />

    <LinearLayout
        android:layout_height="306dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_slider">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <View
                android:background="#006FFD"
                android:layout_height="8dp"
                android:layout_width="8dp"
                android:radius="24dp" />

            <View
                android:alpha="0.1"
                android:background="#1F2024"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="8dp" />

            <View
                android:alpha="0.1"
                android:background="#1F2024"
                android:layout_height="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="8dp" />
        </LinearLayout>

        <TextView
            android:fontFamily="@font/inter_bold"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:layout_width="311dp"
            android:lineSpacingExtra="4sp"
            android:text="Create a prototype in just\na few minutes"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/inter_regular"
            android:layout_height="32dp"
            android:layout_marginTop="24dp"
            android:layout_width="311dp"
            android:lineSpacingExtra="2sp"
            android:text="Enjoy these pre-made components and worry only\nabout creating the best product ever."
            android:textColor="#71727A"
            android:textSize="12sp" />

        <Button
            android:backgroundTint="#006FFD"
            android:fontFamily="@font/inter_semibold"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>